SystemID                 = UHSS-0001
DetectorModel            = UFXC
ServerIPAddress          = 0.0.0.0
ServerPortNumber         = 65300
HasDetectorConnection    = No
HasImageCorrector        = No
IsMasterNode             = No
HasDatasetAccess         = No
DatasetDir               = /mnt/UHSS
ConfigDir                = ./config
LogDir                   = ./log
