include "ADBase.template"

record(bi, "$(P)$(R)Corrections")
{
	field(PINI, "YES")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_CORRECTIONS")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(VAL,  "0")
}

record(stringout, "$(P)$(R)Username")
{
	field(DTYP, "asynOctetWrite")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_USERNAME")
	field(PINI, "YES")
}

record(stringin, "$(P)$(R)Username_RBV")
{
	field(DTYP, "asynOctetRead")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_USERNAME")
	field(PINI, "YES")
	field(SCAN, "I/O Intr")
}

record(stringout, "$(P)$(R)Password")
{
	field(DTYP, "asynOctetWrite")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_PASSWORD")
	field(PINI, "YES")
}

record(stringin, "$(P)$(R)Password_RBV")
{
	field(DTYP, "asynOctetRead")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_PASSWORD")
	field(PINI, "YES")
	field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FilePath")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RIGAKU_FILE_PATH")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(PINI, "YES")
}

record(waveform, "$(P)$(R)FilePath_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RIGAKU_FILE_PATH")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
	field(PINI, "YES")
}

record(waveform, "$(P)$(R)FileName")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RIGAKU_FILE_NAME")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(PINI, "YES")
}

record(waveform, "$(P)$(R)FileName_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RIGAKU_FILE_NAME")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
	field(PINI, "YES")
}

record(bo, "$(P)$(R)FlatFieldCorrection")
{
	field(PINI, "YES")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_FLAT_FIELD")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(VAL,  "0")
}

record(bi, "$(P)$(R)FlatFieldCorrection_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_FLAT_FIELD")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Redistribution")
{
	field(PINI, "YES")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_REDISTRIBUTION")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(VAL,  "0")
}

record(bi, "$(P)$(R)Redistribution_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_REDISTRIBUTION")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)OuterEdge")
{
	field(PINI, "YES")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_OUTER_EDGE")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(VAL,  "0")
}

record(bi, "$(P)$(R)OuterEdge_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_OUTER_EDGE")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Pileup")
{
	field(PINI, "YES")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_PILEUP")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(VAL,  "0")
}

record(bi, "$(P)$(R)Pileup_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_PILEUP")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)PixelCorrection")
{
	field(PINI, "YES")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_PIXEL_CORRECTION")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Use Zero")
	field(ONVL, "1")
	field(TWST, "Use Average")
	field(TWVL, "2")
}

record(mbbi, "$(P)$(R)PixelCorrection_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_PIXEL_CORRECTION")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Use Zero")
	field(ONVL, "1")
	field(TWST, "Use Average")
	field(TWVL, "2")
	field(SCAN, "I/O Intr")
}


record(mbbo, "$(P)$(R)CountingRate")
{
	field(PINI, "YES")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_COUNTING_RATE")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Use Maximum")
	field(ONVL, "1")
	field(TWST, "Use -3")
	field(TWVL, "2")
}

record(mbbi, "$(P)$(R)CountingRate_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_COUNTING_RATE")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Use Maximum")
	field(ONVL, "1")
	field(TWST, "Use -3")
	field(TWVL, "2")
	field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)InterChip")
{
	field(PINI, "YES")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_INTER_CHIP")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Interpolate")
	field(ONVL, "1")
	field(TWST, "Use Zero")
	field(TWVL, "2")
}

record(mbbi, "$(P)$(R)InterChip_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_INTER_CHIP")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Interpolate")
	field(ONVL, "1")
	field(TWST, "Use Zero")
	field(TWVL, "2")
	field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ImageMode")
{	
	field(ZRST, "32 Bit Single")
	field(ZRVL, "1")
	
	field(ONST, "16 Bit x 2")
	field(ONVL, "2")
	
	field(TWST, "16 Bit, Zero-Deadtime")
	field(TWVL, "4")
	
	field(THST, "8 Bit, Zero-Deadtime")
	field(THVL, "5")
	
	field(FRST, "4 Bit, Zero-Deadtime")
	field(FRVL, "6")
	
	field(FVST, "2 Bit, Zero-Deadtime")
	field(FVVL, "7")
	
	field(SXST, "8 Bit, 2S")
	field(SXVL, "8")
	
	field(SVST, "4 Bit, 2S")
	field(SVVL, "9")
	
	field(EIST, "2 Bit, 2S")
	field(EIVL, "10")
	
	field(NIST, "16 Bit, 1S")
	field(NIVL, "11")
	
	field(TEST, "8 Bit, 1S")
	field(TEVL, "12")
	
	field(ELST, "4 Bit, 1S")
	field(ELVL, "13")
	
	field(TVST, "2 Bit, 1S")
	field(TVVL, "14")
	
	field(TTST, "2 Bit, Burst Mode")
	field(TTVL, "15")
	
	field(FTST, "1 Bit, Burst Mode")
	field(FTVL, "16")
	
	field(VAL, "0")
}

record(mbbi, "$(P)$(R)ImageMode_RBV")
{	
	field(ZRST, "32 Bit Single")
	field(ZRVL, "1")
	
	field(ONST, "16 Bit x 2")
	field(ONVL, "2")
	
	field(TWST, "16 Bit, Zero-Deadtime")
	field(TWVL, "4")
	
	field(THST, "8 Bit, Zero-Deadtime")
	field(THVL, "5")
	
	field(FRST, "4 Bit, Zero-Deadtime")
	field(FRVL, "6")
	
	field(FVST, "2 Bit, Zero-Deadtime")
	field(FVVL, "7")
	
	field(SXST, "8 Bit, 2S")
	field(SXVL, "8")
	
	field(SVST, "4 Bit, 2S")
	field(SVVL, "9")
	
	field(EIST, "2 Bit, 2S")
	field(EIVL, "10")
	
	field(NIST, "16 Bit, 1S")
	field(NIVL, "11")
	
	field(TEST, "8 Bit, 1S")
	field(TEVL, "12")
	
	field(ELST, "4 Bit, 1S")
	field(ELVL, "13")
	
	field(TVST, "2 Bit, 1S")
	field(TVVL, "14")
	
	field(TTST, "2 Bit, Burst Mode")
	field(TTVL, "15")
	
	field(FTST, "1 Bit, Burst Mode")
	field(FTVL, "16")
	
	field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)TriggerMode")
{
	field(ZRST, "Fixed Time")
	field(ZRVL, "0")
	
	field(ONST, "Continuous Exposure")
	field(ONVL, "1")
	
	field(TWST, "Start with Trigger")
	field(TWVL, "2")
	
	field(THST, "Gated Trigger")
	field(THVL, "3")
	
	field(FRST, "ZDT Fixed Time")
	field(FRVL, "4")
	
	field(FVST, "ZDT Continuous")
	field(FVVL, "5")
	
	field(SXST, "ZDT Trigger Start")
	field(SXVL, "6")
	
	field(SVST, "Fixed Time Trigger Start")
	field(SVVL, "7")
	
	field(EIST, "ZDT Fixed Trigger Start")
	field(EIVL, "8")
	
	field(NIST, "Burst Mode")
	field(NIVL, "9")
	
	field(TEST, "Burst Mode Trigger Start")
	field(TEVL, "10")
	
	field(ELST, "Burst Mode Gated Trigger")
	field(ELVL, "11")
	
	field(TVST, "Trigger Sync")
	field(TVVL, "12")
	
	field(TTST, "Pileup Trigger Start")
	field(TTVL, "13")
	
	field(FTST, "Pileup Gated Trigger")
	field(FTVL, "14")
	
	field(FFST, "Pileup Trigger Sync")
	field(FFVL, "15")
}

record(mbbi, "$(P)$(R)TriggerMode_RBV")
{
	field(ZRST, "Fixed Time")
	field(ZRVL, "0")
	
	field(ONST, "Continuous Exposure")
	field(ONVL, "1")
	
	field(TWST, "Start with Trigger")
	field(TWVL, "2")
	
	field(THST, "Gated Trigger")
	field(THVL, "3")
	
	field(FRST, "ZDT Fixed Time")
	field(FRVL, "4")
	
	field(FVST, "ZDT Continuous")
	field(FVVL, "5")
	
	field(SXST, "ZDT Trigger Start")
	field(SXVL, "6")
	
	field(SVST, "Fixed Time Trigger Start")
	field(SVVL, "7")
	
	field(EIST, "ZDT Fixed Trigger Start")
	field(EIVL, "8")
	
	field(NIST, "Burst Mode")
	field(NIVL, "9")
	
	field(TEST, "Burst Mode Trigger Start")
	field(TEVL, "10")
	
	field(ELST, "Burst Mode Gated Trigger")
	field(ELVL, "11")
	
	field(TVST, "Trigger Sync")
	field(TVVL, "12")
	
	field(TTST, "Pileup Trigger Start")
	field(TTVL, "13")
	
	field(FTST, "Pileup Gated Trigger")
	field(FTVL, "14")
	
	field(FFST, "Pileup Trigger Sync")
	field(FFVL, "15")
}

record(ao, "$(P)$(R)UpperThreshold")
{
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_UPPER_THRESHOLD")
	field(PREC, 3)
}

record(ai, "$(P)$(R)UpperThreshold_RBV")
{
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_UPPER_THRESHOLD")
	field(SCAN, "I/O Intr")
	field(PINI, "YES")
	field(PREC, 3)
}

record(ao, "$(P)$(R)LowerThreshold")
{
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_LOWER_THRESHOLD")
	field(PREC, 3)
}

record(ai, "$(P)$(R)LowerThreshold_RBV")
{
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_LOWER_THRESHOLD")
	field(SCAN, "I/O Intr")
	field(PINI, "YES")
	field(PREC, 3)
}

record(ao, "$(P)$(R)ExposureDelay")
{
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_EXPOSURE_DELAY")
	field(PREC, 3)
}

record(ai, "$(P)$(R)ExposureDelay_RBV")
{
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_EXPOSURE_DELAY")
	field(SCAN, "I/O Intr")
	field(PINI, "YES")
	field(PREC, 3)
}

record(ao, "$(P)$(R)AcquisitionDelay")
{
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_ACQUISITION_DELAY")
	field(PINI, "YES")
	field(PREC, 3)
}

record(ai, "$(P)$(R)AcquisitionDelay_RBV")
{
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_ACQUISITION_DELAY")
	field(SCAN, "I/O Intr")
	field(PINI, "YES")
	field(PREC, 3)
}


record(ao, "$(P)$(R)ExposureInterval")
{
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_EXPOSURE_INTERVAL")
	field(PINI, "YES")
	field(PREC, 3)
}

record(ai, "$(P)$(R)ExposureInterval_RBV")
{
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_EXPOSURE_INTERVAL")
	field(SCAN, "I/O Intr")
	field(PINI, "YES")
	field(PREC, 3)
}

record(stringout, "$(P)$(R)CalibrationLabel")
{
	field(DTYP, "asynOctetWrite")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_CALIBRATION_LABEL")
}

record(stringin, "$(P)$(R)CalibrationLabel_RBV")
{
	field(DTYP, "asynOctetRead")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_CALIBRATION_LABEL")
	field(PINI, "YES")
	field(SCAN, "I/O Intr")
}

