include "ADBase.template"

record(bo, "$(P)$(R)ZeroDead")
{
	field(PINI, 1)
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_ZERO_DEAD")
	field(ZNAM, "False")
	field(ONAM, "True")
	field(VAL,  "0")
}

record(bi, "$(P)$(R)ZeroDead_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_ZERO_DEAD")
	field(ZNAM, "False")
	field(ONAM, "True")
	field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)FlatFieldCorrection")
{
	field(PINI, 1)
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_FLAT_FIELD")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(VAL,  "0")
}

record(bi, "$(P)$(R)FlatFieldCorrection_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_FLAT_FIELD")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Redistribution")
{
	field(PINI, 1)
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_REDISTRIBUTION")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(VAL,  "0")
}

record(bi, "$(P)$(R)Redistribution_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_REDISTRIBUTION")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)OuterEdge")
{
	field(PINI, 1)
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_OUTER_EDGE")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(VAL,  "0")
}

record(bi, "$(P)$(R)OuterEdge_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_OUTER_EDGE")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Pileup")
{
	field(PINI, 1)
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_PILEUP")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(VAL,  "0")
}

record(bi, "$(P)$(R)Pileup_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_PILEUP")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)PixelCorrection")
{
	field(PINI, 1)
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_PIXEL_CORRECTION")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Use Zero")
	field(ONVL, "1")
	field(TWST, "Use Average")
	field(TWVL, "2")
}

record(mbbi, "$(P)$(R)PixelCorrection_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_PIXEL_CORRECTION")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Use Zero")
	field(ONVL, "1")
	field(TWST, "Use Average")
	field(TWVL, "2")
	field(SCAN, "I/O Intr")
}


record(mbbo, "$(P)$(R)CountingRate")
{
	field(PINI, 1)
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_COUNTING_RATE")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Use Maximum")
	field(ONVL, "1")
	field(TWST, "Use -3")
	field(TWVL, "2")
}

record(mbbi, "$(P)$(R)CountingRate_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_COUNTING_RATE")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Use Maximum")
	field(ONVL, "1")
	field(TWST, "Use -3")
	field(TWVL, "2")
	field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)InterChip")
{
	field(PINI, 1)
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_INTER_CHIP")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Interpolate")
	field(ONVL, "1")
	field(TWST, "Use Zero")
	field(TWVL, "2")
}

record(mbbi, "$(P)$(R)InterChip_RBV")
{
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_INTER_CHIP")
	field(ZRST, "Disabled")
	field(ZRVL, "0")
	field(ONST, "Interpolate")
	field(ONVL, "1")
	field(TWST, "Use Zero")
	field(TWVL, "2")
	field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ReadMode")
{
	field(PINI, 1)
	field(DTYP, "asynInt32")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_READ_MODE")
	field(ZRST, "32 bit")
	field(ZRVL, "0")
	field(ONST, "16 bit x 2")
	field(ONVL, "1")
	field(TWST, "8 bit")
	field(TWVL, "2")
	field(THST, "4 bit")
	field(THVL, "3")
	field(FRST, "2 bit")
	field(FRVL, "4")
	field(VAL, "0")
}

record(mbbi, "$(P)$(R)ReadMode_RBV")
{
	field(DTYP, "asynInt32")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_READ_MODE")
	field(ZRST, "32 bit")
	field(ZRVL, "0")
	field(ONST, "16 bit x 2")
	field(ONVL, "1")
	field(TWST, "8 bit")
	field(TWVL, "2")
	field(THST, "4 bit")
	field(THVL, "3")
	field(FRST, "2 bit")
	field(FRVL, "4")
	field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)UpperThreshold")
{
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_UPPER_THRESHOLD")
}

record(ai, "$(P)$(R)UpperThreshold_RBV")
{
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_UPPER_THRESHOLD")
	field(SCAN, "I/O Intr")
	field(PINI, 1)
}

record(ao, "$(P)$(R)LowerThreshold")
{
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_LOWER_THRESHOLD")
}

record(ai, "$(P)$(R)LowerThreshold_RBV")
{
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_LOWER_THRESHOLD")
	field(SCAN, "I/O Intr")
	field(PINI, 1)
}

record(ao, "$(P)$(R)ReferenceThreshold")
{
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_REF_THRESHOLD")
}

record(ai, "$(P)$(R)ReferenceThreshold_RBV")
{
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGAKU_REF_THRESHOLD")
	field(SCAN, "I/O Intr")
	field(PINI, 1)
}
